<!DOCTYPE html>
<head>
<title> GIRLS DRESS </title>
<meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
<link rel="stylesheet" type="text/css" href="styles/girls.css">
</head>



  <body>
<h1>Girls Dress </h1>

<div class="k">
<ul class="girlspictures">
<li class="pic1"><img src="images\girls\gpic1.jpg"></li>
<li class="pic2"><img src="images\girls\gpic2.jpg"></li>
<li class="pic3"><img src="images\girls\gpic3.jpg"></li>

</ul>

</div>
<div class="M">
<ul class="girlspictures">
<li class="pic1"><img src="images\girls\gpic4.jpg"></li>
<li class="pic2"><img src="images\girls\gpic5.jpg"></li>
<li class="pic3"><img src="images\girls\gpic6.jpg"></li>
</ul>
</div>

  </body>
  </html>
